# Required settings
app.key=kid_HyHbH4S3-
app.secret=906dc9e0d5a64c86937397831d2a29d5

# Optional settings,
#### required for push
gcm.enabled=true
gcm.senderID=mySenderID
#### required for Dedicated Kinvey customers
api.base.url=https://baas.kinvey.com
